<!DOCTYPE html>
<html>
	<head>
		<!-- Links all css and javascript files-->
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="UTF-8">
		<script src="js/js.js"></script>
	</head>
	
	<body>
		<!-- contains nav bar and logo-->
		<header>
			<div class="logoHolder">
				<a href="index.html">
					<img src="assets/Logo.png" alt="" id="logo"/>
				</a>
			</div>
			<nav class="TopNav" id="topNav">
				<ul>
					<li class="icon"><a href="#open" id="navClick">&#9776;</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="discography.html">Discography</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="tour.html">Tours</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="log.html">Log</a></li>
					<li><a href="demo.html">Demo</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<div class="grid gridArticle">
				<div class="row">
					<!-- Takes up all of the view width no matter the device -->
					<div class="col-Desk12">
						<div class="col">
							<h1>Gallery</h1>
							<p>See below an assortment of images of Brian May related images. Click on an image to open in a new tab in fullscreen.</p>
						</div>
					</div>
					<!-- The below take up half of the view width on desktop and the full width on mobile-->
					<div class="col-Desk6 col-Mob12 col-Tab12">
						<div class="col">
							<a target="_blank" href="assets/gallery/gallery1.png"><img src="assets/gallery/gallery1.png" alt="" class="discographyImg"/></a>
						</div>
					</div>
					<div class="col-Desk6 col-Mob12 col-Tab12">
						<div class="col">
							<a target="_blank" href="assets/gallery/gallery4.png"><img src="assets/gallery/gallery4.png" alt="" class="discographyImg"/></a>
						</div>
					</div>
					<!-- The below take up a third of the view width on desktop and the whole width on mobile -->
					<div class="col-Desk4 col-Mob12 col-Tab12">
						<div class="col">
							<a target="_blank" href="assets/gallery/gallery6.png"><img src="assets/gallery/gallery6.png" alt="" class="discographyImg"/></a>
						</div>
					</div>
					<div class="col-Desk4 col-Mob12 col-Tab12">
						<div class="col">
							<a target="_blank" href="assets/gallery/gallery7.png"><img src="assets/gallery/gallery7.png" alt="" class="discographyImg"/></a>
						</div>
					</div>
					<div class="col-Desk4 col-Mob12 col-Tab12">
						<div class="col">
							<a target="_blank" href="assets/gallery/gallery8.png"><img src="assets/gallery/gallery8.png" alt="" class="discographyImg"/></a>
						</div>
					</div>
					<!-- The below take up half of the view width on desktop and the full width on mobile-->
					<div class="col-Desk6 col-Mob12 col-Tab12">
						<div class="col">
							<a target="_blank" href="assets/gallery/gallery5.png"><img src="assets/gallery/gallery5.png" alt="" class="discographyImg"/></a>
						</div>
					</div>
					<div class="col-Desk6 col-Mob12 col-Tab12">
						<div class="col">
							<a target="_blank" href="assets/gallery/gallery10.png"><img src="assets/gallery/gallery10.png" alt="" class="discographyImg"/></a>
						</div>
					</div>
					<!-- The below take up a third of the view width on desktop and the whole width on mobile -->
					<div class="col-Desk4 col-Mob12 col-Tab12">
						<div class="col">
							<a target="_blank" href="assets/gallery/gallery2.png"><img src="assets/gallery/gallery2.png" alt="" class="discographyImg"/></a>
						</div>
					</div>
					<div class="col-Desk4 col-Mob12 col-Tab12">
						<div class="col">
							<a target="_blank" href="assets/gallery/gallery3.png"><img src="assets/gallery/gallery3.png" alt="" class="discographyImg"/></a>
						</div>
					</div>
					<div class="col-Desk4 col-Mob12 col-Tab12">
						<div class="col">
							<a target="_blank" href="assets/gallery/gallery9.png"><img src="assets/gallery/gallery9.png" alt="" class="discographyImg"/></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>